# QRScanner

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rnkdsh/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnkdsh/qrscanner/: AppModule.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/rnkdsh/qrscanner/barcode/: QrData.kt  QrScanActivity.kt  QrScanContract.kt  QrScanViewModel.kt
app/src/main/java/com/rnkdsh/qrscanner/common/: DevicePreviews.kt
app/src/main/java/com/rnkdsh/qrscanner/common/extensions/: Extensions.kt  FileExtensions.kt  JankStatsExtensions.kt  OtherExtensions.kt
app/src/main/java/com/rnkdsh/qrscanner/common/network/: ConnectivityManagerNetworkMonitor.kt  NetworkModule.kt  NetworkMonitor.kt
app/src/main/java/com/rnkdsh/qrscanner/data/model/: DarkThemeConfig.kt  UserData.kt
app/src/main/java/com/rnkdsh/qrscanner/di/: JankStatsModule.kt
app/src/main/java/com/rnkdsh/qrscanner/navigation/: HomeNavigation.kt  MainNavHost.kt  SettingsNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/rnkdsh/qrscanner/ui/: MainApp.kt  MainAppState.kt
app/src/main/java/com/rnkdsh/qrscanner/ui/home/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/rnkdsh/qrscanner/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rnkdsh/qrscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_barcode_scanner.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rnkdsh/qrscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
