// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App version
        versionName = '1.0'
        versionCode = 1

        // SDK and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        androidGradlePluginVersion = '7.0.1'
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.0'
        coroutinesVersion = '1.5.1'
        fragmentVersion = '1.3.6'
        gsonVersion = '2.8.8'
        hiltVersion = '2.38.1'
        kotlinVersion = '1.5.30'
        ktxVersion = '1.7.0-alpha01'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0'
        timberVersion = '5.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}