// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App version
        versionName = '1.0'
        versionCode = 1

        // SDK and tools
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        // App dependencies
        androidGradlePluginVersion = '8.1.0-alpha04'
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = '1.6.4'
        fragmentVersion = '1.5.5'
        gsonVersion = '2.10.1'
        hiltVersion = '2.45'
        kotlinVersion = '1.8.10'
        ktxVersion = '1.9.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.8.0'
        timberVersion = '5.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean') {
    delete rootProject.buildDir
}