// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App version
        versionName = '1.0'
        versionCode = 1

        // SDK and tools
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32

        // App dependencies
        androidGradlePluginVersion = '7.1.0'
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coroutinesVersion = '1.6.0'
        fragmentVersion = '1.4.1'
        gsonVersion = '2.8.9'
        hiltVersion = '2.40.5'
        kotlinVersion = '1.6.10'
        ktxVersion = '1.8.0-alpha03'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.5.0'
        timberVersion = '5.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}