[versions]
com-android-application = "8.1.0-alpha11"
org-jetbrains-kotlin-android = "1.8.20"
ksp = "1.8.20-1.0.11"
hilt = "2.45"
google-services = "4.3.15"
firebase-perf = "1.4.2"
firebase-crashlytics = "2.9.5"

core-ktx = "1.10.0"
activity-compose = "1.7.1"
lifecycle-runtime-ktx = "2.6.1"
androidx-hilt = "1.0.0"
compose-bom = "2023.04.01"
compose-compiler = "1.4.5"
firebase-bom = "31.5.0"

play-services-ads = "22.0.0"
ads-facebook-audience-network = "6.13.7"
ads-facebook-mediation = "6.13.7.1"
mediation-test-suite = "3.0.0"
play-core = "2.0.1"

gson = "2.10.1"
lottie = "6.0.0"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"
rootbeer = "0.1.0"
timber = "5.0.1"
camera = "1.3.0-alpha06"
barcode-scanning = "17.1.0"

junit = "4.13.2"
espresso-core = "3.5.1"
androidx-test-ext-junit = "1.1.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

play-core = { group = "com.google.android.play", name = "core-ktx", version.ref = "play-core" }
ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "play-services-ads" }
ads-facebook-audience-network = { group = "com.facebook.android", name = "audience-network-sdk", version.ref = "ads-facebook-audience-network" }
ads-facebook-mediation = { group = "com.google.ads.mediation", name = "facebook", version.ref = "ads-facebook-mediation" }
ads-mediation-test-suite = { group = "com.google.android.ads", name = "mediation-test-suite", version.ref = "mediation-test-suite" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "barcode-scanning" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }

[bundles]
